{
  "name": "Hugo (Community)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bullseye",
  "customizations": {
    "jetbrains": {
      "backend": "WebStorm"
    }
  },
  "forwardPorts": [
    1313
  ],
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/hugo:1": {
      "version": "0.145.0"
    }
  }
}s